<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static REST.loadCharacters(onComplete:onError:):REST.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CharactersViewController.createLabel():CharactersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
